apiVersion: v1
kind: Storage 
metadata:
  name: pre1-escheduler-backend-data
  namespace: shentan-bigdata
spec:
  resources:
    requests:
      storage: 10Gi
  accessModes: "ReadWriteMany"
  type: "CephFS"
  unshared: true
  persisted: true
