apiVersion: v1
kind: Storage 
metadata:
  name: %PREFIX%-escheduler-backend-data
  namespace: %NAMESPACE%
spec:
  resources:
    requests:
      storage: %DATA_STORAGE_SIZE%
  accessModes: "ReadWriteMany"
  type: "CephFS"
  unshared: true
  persisted: true
