apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: %PREFIX%-escheduler-ui
  namespace: %NAMESPACE% 
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: pod-escheduler-ui
        app: escheduler-ui
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - image: %HARBOR%/%ES_UI_IMAGE%
          name: escheduler-ui
          imagePullPolicy: IfNotPresent
          resources:
            limits:
              cpu: 1
              memory: 4Gi
            requests:
              cpu: 1
              memory: 1Gi
          command:
            - bash
            - -c
            - 'sed -i "s/%BD_SUITE_PREFIX%/${BD_SUITE_PREFIX}/g" /etc/nginx/conf.d/escheduler.conf && nginx -g "daemon off;"'
          env:
            - name: BD_ESCHEDULER_ROLE
              value: ui-server
            - name: BD_SUITE_PREFIX
              value: %PREFIX%
