apiVersion: v1
kind: Storage 
metadata:
  name: pre1-escheduler-backend-util
  namespace: shentan-bigdata
spec:
  resources:
    requests:
      storage: 100Mi
  accessModes: "ReadWriteMany"
  type: "CephFS"
  unshared: true
  persisted: true
